Osservaprezzi carburanti node - v1.0.0: FuelsApiClient
Class FuelsApiClient
Hierarchy
FuelsApiClient
Index
Constructors
constructor
Properties API
registry
search
Properties Other
apiUrl
axiosClient
Constructors
constructor
new FuelsApiClient(baseUrl?: string, customAxiosInstance?: AxiosInstance): FuelsApiClient
Create a new instance of the API client.
Parameters
Optional baseUrl: string
Your Osservatorio prezzi carburanti base url
Optional customAxiosInstance: AxiosInstance
Your custom axios instance
Returns FuelsApiClient
API Properties
registry
registry: Registry
Returns registry data, such as service area detail, highways, brands lists, etc.
example
```
const serviceArea = await client.registry.serviceArea(52621);
console.log(serviceArea);
```
search
search: SearchServiceArea
Service area searching methods, search by points, region, highway, brand...
example
```
const criteria: SearchByBrandCriteria = {} // Pass valid criteria!
const searchResponse = await client.search.byBrand(criteria);
console.log(searchResponse);
```
Other Properties
Readonly apiUrl
apiUrl: string = 'https://carburanti.mise.gov.it/ospzApi/'
Readonly axiosClient
axiosClient: AxiosInstance
