Osservaprezzi carburanti node - v1.0.8: Registry
Class Registry
Hierarchy
Method
Registry
Index
Methods API
brandsList
brandsLogosList
highwaysList
provincesList
regionsList
serviceArea
townsList
API Methods
brandsList
brandsList(): Promise<ListItem[]>
Returns fuels brands list.
example
```
const brands = await client.registry.brandsList();
console.log(brands);
```
Returns Promise<ListItem[]>
brandsLogosList
brandsLogosList(): Promise<BrandLogo[]>
Returns brands logos list.
example
```
const brandsLogos = await client.registry.brandsLogosList();
console.log(brandsLogos);
```
Returns Promise<BrandLogo[]>
highwaysList
highwaysList(): Promise<ListItem[]>
Returns italian highways list.
example
```
const highways = await client.registry.highwaysList();
console.log(highways);
```
Returns Promise<ListItem[]>
provincesList
provincesList(regionId: number): Promise<ListItem[]>
Returns italian province list by regionId.
example
```
const provinces = await client.registry.provincesList(1);
console.log(provinces);
```
Parameters
regionId: number
The region identifier
Returns Promise<ListItem[]>
regionsList
regionsList(): Promise<ListItem[]>
Returns italian regions list.
example
```
const regions = await client.registry.regionsList();
console.log(regions);
```
Returns Promise<ListItem[]>
serviceArea
serviceArea(serviceAreaId: number): Promise<ServiceAreaDetail>
Returns a service area detail.
example
```
const serviceArea = await client.registry.serviceArea(52621);
console.log(serviceArea);
```
Parameters
serviceAreaId: number
The service area identifier
Returns Promise<ServiceAreaDetail>
townsList
townsList(provinceId: string): Promise<ListItem[]>
Returns italian town list by provinceId.
example
```
const towns = await client.registry.townsList("MN");
console.log(towns);
```
Parameters
provinceId: string
The province identifier (ex. "MN")
Returns Promise<ListItem[]>
