Osservaprezzi carburanti node - v1.0.6: SearchByGeographicAreaCriteria
Interface SearchByGeographicAreaCriteria
Hierarchy
SearchBaseCriteria
SearchByGeographicAreaCriteria
Index
Properties
fuelType
priceOrder
province
refuelingMode
region
town
Properties
Optional fuelType
fuelType?: FuelType
Inherited from SearchBaseCriteria.fuelType
Optional priceOrder
priceOrder?: "asc" | "desc"
Inherited from SearchBaseCriteria.priceOrder
Optional province
province?: string
Optional refuelingMode
refuelingMode?: RefuelingMode
Inherited from SearchBaseCriteria.refuelingMode
region
region: number
Optional town
town?: string
